<!DOCTYPE html>
<html>
<head>
	<title>
		Website Layout
	</title>
	<style>
		.header {
			background-color: grey;
			padding: 15px;
			text-align: center;
		}
		.nav_menu {
			overflow: hidden;
			background-color: #333;
		}
		.nav_menu a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.nav_menu a:hover {
			background-color: white;
			color: green;
		}
		.columnA,
		.columnB,
		.columnC{
			float: left;
			width: 31%;
			padding: 15px;
			text-align: justify;
		}
		#many{
			display: flex;
			padding: 15px;
			text-align:left;
		}
		.h2 {
			color: blue;
			text-align: center;
		}
        .foot {
            background-color: grey;
			padding: 15px;
			text-align: center;
        }
	</style>
</head>

<body>
	<div class="header">
		<h2 style="color:white;font-size:200%">
			Coding Website
		</h2>
	</div>
	<div class="nav_menu">
		<a href="https://www.w3schools.com/c/c_intro.php">C Programming</a>
		<a href="https://www.w3schools.com/java/default.asp">Java Programming</a>
		<a href="https://www.w3schools.com/sql/default.asp">Sql</a>
        <a href="https://www.w3schools.com/html/default.asp">HTML</a>
        <a href="https://www.w3schools.com/css/default.asp">CSS</a>
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Bootsrap</a>
        <a href="https://www.w3schools.com/js/default.asp">Java Script</a>
        <a href="https://www.w3schools.com/react/default.asp">React</a>
        <a href="https://www.w3schools.com/django/index.php">Django</a>
        <a href="https://www.geeksforgeeks.org/data-structures/">Data Structure</a>

	</div>
	<div class="row">

		<div class="columnA">
			<h2>C Programming</h2>
			<p>
				C is a general-purpose high level language that 
                was originally developed by Dennis Ritchie for 
                the Unix operating system. It was first 
                implemented on the Digital Eqquipment Corporation 
                PDP-11 computer in 1972.The Unix operating system 
                and virtually all Unix applications are written in the C language.
			</p>
		</div>
		<div class="columnB">
			<h2>Java Programming</h2>
			<p>
				Java is a multi-platform, object-oriented, and network-centric 
                language that can be used as a platform in itself. 
                t is a fast, secure, reliable programming language 
                or coding everything from mobile apps and enterprise 
                software to big data applications and server-side technologies.
			</p>
		</div>
		<div class="columnC">
			<h2>Sql</h2>
			<p>
				Structured query language (SQL) is a programming language 
                for storing and processing information in a relational database. 
                A relational database stores information in tabular form,
                with rows and columns representing different data attributes
                and the various relationships between the data values.
			</p>
		</div>
	</div>
    <div class="foot">
        <h2 style="color:white;font-size:150%">
            Name:Dinesh
            Gmail:dperiyasamy86@gmail.com
            Contact no:8778531766
        </h2>
    </div>
</body>
</div>
</html>
