<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
        padding: 0;
        margin: 0;
    }
        header
        {
            background-color: black;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
        }
        ul
        {
            display: flex;
            justify-content: space-evenly;
            color: white;
            width: 400px;
            font-size: 20px;
            list-style: none;
        }
        li:hover
        {
        color: yellow;
        cursor: pointer;
        }
       .pp{
            padding-top: 15px;
        }
        .content
        {
            height: 600px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        footer
        {
            height: 100px;
            width: 100%;
            line-height: 100px;
            text-align: center;
            background-color:black;
            color:white;
            text-size-adjust:100%;
        }
        img
        {
            object-fit: cover;
        }
        p
        {
            font-size: 20px;
            margin-left: 10px;
            margin-top: 30px;
            margin-right: 10px;
        }
        a
        {
            color: white;
            text-decoration: none;
            border: 2px solid white;
            padding:4px;
            border-radius: 40px;
            background-color:violet;
        }
    </style>
</head>
<body>
    <header>
        <div class="pp">
            <ul>
                <li><a href="grid.html">Layout page</a></li>
                <li><a href="login forms.html">Forms page</a></li>
            </ul>
        </div>
    </header>
    <div class="content">
        <p>Doraemon is the name of a robot cat that came from the future to help a boy 
            named Nobita Nobi. Doraemon is about the life of Nobita Nobi. In a typical 
            story Doramon uses a gadget to solve a problem for Nobita, but Nobita goes 
            too far and ends up being punished and learning a lesson.Doraemon was turned 
            into an anime television show in 1973. It still is being shown on television. 
            As of 1996, about 100 million comic books have been sold. A Japanese-to-English 
            version of the original called Doraemon: Gadget Cat from the Future was published 
            from 2002. A local translation is published in each Asian country such as Hong Kong, 
            Taiwan, Korea and Vietnam. It is in the United States, Canada, the United Kingdom, 
            and Australia, but it is not as popular as it is in Asia. Doraemon is endorsed by 
            7-11 in Thailand as a mascot.Doraemon was a yellow cat with nice fluffy ears and he 
            lived in the future but when robot mice ate his ears while he was sleeping, he was 
            forced to remove the part of the ear that was left. He cried so much that the chemical
             in his tears reacted with his skin turning to blue from yellow. He was then forced to
              come to the present age to help Nobita but soon, he started loving Nobita like his own brother.
              Main
              <br>
              <br>
            <b>Cosplay of Nobita Nobi</b>
            <br>
            <br>
<b>Doraemon: </b>A cat-like robot of the 22nd century. Doraemon came to the present age to help Nobita. 
Doraemon has a four-dimensional pocket which holds a lot of gadgets. He loves Japanese traditional 
sweet Dorayaki (also called Bean Jam Buns) and suffers from musophobia (fear of mice).
<br>
<br>
<b>Nobita Nobi:</b> He is a fourth grader. He is lazy and always gets in trouble, and never does his homework.
<br>
<br>
<b>Shizuka Minamoto:</b> She is a classmate of Nobita. She is a smart and kind girl and always helps everyone.
 She is the best friend of Nobita and his future wife.Takeshi Gouda (Gian): He is a classmate of Nobita. 
 He is very strong and always bullies Nobita. He is selfish and mean, and he sometimes looks after his 
 mother's shop for grocery items.
 <br>
 <br>
 <b>Suneo Honekawa:</b>He is a classmate of Nobita. He is also selfish and mean, and his family is rich.
            </p>
        <img src="images.png" alt="photo">
    </div>
    <footer>
        Name:Dinesh
        Gmail:dperiyasamy86@gmail.com
        Contact no:8778531766
    </footer>
</body>
</html>