<!DOCTYPE html>   
<html>   
<head>    
<title> Login Page </title>  
<style>   

button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1>Course Survey Form </h1> </center>   
    <form>  
        <div class="container" action="forms.html"method="get">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="" required>  
            <br>   
            <input type="checkbox" checked="checked"> Remember me
            <br> 
                <button><a href="forms.html">Submit</a>
                </button>
            <br> 
            <button type="button" class="cancelbtn"> Cancel</button>
        </div>   
    </form>     
</body>     
</html>  
